# nsfw-springboot

./: .gitignore  pom.xml
src/main/java/com/nsfw/image/: BeanConfig.java  ImageCensor.java  ImageCensorController.java  ModelHolder.java  NsfwApplication.java  RateLimitInterceptor.java  WebConfig.java
src/main/resources/static/: index.html
